<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Hub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    a{
        text-decoration: none;
    }
</style>
</head>
<body>
    <header>
        <div style="margin-bottom: 0px;">
            <h1 style="background-color: black; color: white;
            text-align: center; height: 55px; padding-top: 30px;
             margin-bottom: 0px; font-size: 50px; margin-top: 0px;">Health Hub</h1>
            <div style="margin-bottom: 0px;">
                <h1 style="background-color:black; color: white;
                text-align: center; height: 50px; padding-top: 25px; padding-bottom: 25px;
                 margin-bottom: 0px; margin-top: 0px;">
                 <input type="text" placeholder="search" style="padding-top: 15px;
                 padding-bottom: 15px; font-size: 20px; border-radius: 45px;
                 padding-left: 20px; width: 515px;"></h1>
            </div>      


            <nav>
                <ul style="display: flex; margin-top: 0px; margin-left: -40px;
                align-items: center; justify-content: space-between; 
                margin-bottom: 0px;">
                    <li style="display: inline; flex: 1;
                    border-width: 2px; border-style: solid;
                    background-color: rgb(196, 196, 226); color: white;
                    height: 58px; margin-top: 0px;
                    align-items: center; display: flex;
                    padding-left: 120px;"><a href="#home">Home</a></li>
                    <li style="display: inline; flex: 1;
                    border-width: 2px; border-style: solid;
                    background-color: rgb(196, 196, 226); color: white;
                    height: 58px; margin-top: 0px;
                    align-items: center; display: flex;
                    padding-left: 120px;"><a href="#about">About</a></li>
                    <li style="display: inline; flex: 1;
                    border-width: 2px; border-style: solid;
                    background-color:rgb(196, 196, 226); color: white;
                    height: 58px; margin-top: 0px; align-items: center; display: flex;
                    padding-left: 120px;"><a href="#services">Services</a></li>
                    <li style="display: inline; flex: 1;
                    border-width: 2px; border-style: solid;
                    background-color: rgb(196, 196, 226); color: white;
                    height: 58px; margin-top: 0px; align-items: center; display: flex;
                    padding-left: 120px;"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h2 style="font-size: 40px ; margin-bottom: 0px; margin-top: 10px;">Welcome to Health Hub</h2>
            <p style="font-size: 20px; margin-top: 5px;">Your source for the latest health tips and services.</p>
        </div>
    </section>

    <section id="services" class="block services">
        <div class="container">
            <h2  style="font-size: 40px ;">Our Services</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 30px; column-gap: 30px;">
                <div  style="background-color: lightblue;
                border-width: 2px; border-style: solid;
                border-radius: 20px; border-color: lightgreen; 
                display: grid; grid-template-columns:1fr; height:150px;" >
                    <div>
                        <img src="https://img.icons8.com/?size=100&id=k79FsGZNBVEu&format=png&color=000000" 
                        style="display: block; padding-left: 120px;">
                    </div>
                    <div><a href="\" style="padding-left: 70px;">
                            24 Hours Doctor Consultation</a>
                    </div>
                </div>    
                <div  style="background-color: lightblue;
                    border-width: 2px; border-style: solid;
                    border-radius: 20px; border-color: lightgreen; 
                    display: grid; grid-template-columns:1fr; height:150px;" >
                    <div>
                        <img src="https://img.icons8.com/?size=100&id=uTI4SjCIkNJp&format=png&color=000000"
                        style="display: block; padding-left: 120px;">
                    </div>
                    <div><a href="\" style="padding-left: 120px;">
                                Online Delivery</a>
                    </div>
                </div>
                <div  style="background-color: lightblue;
                    border-width: 2px; border-style: solid;
                    border-radius: 20px; border-color: lightgreen; 
                    display: grid; grid-template-columns:1fr; height:150px;" >
                    <div>
                        <img src="https://img.icons8.com/?size=100&id=9qEkhIreokFy&format=png&color=000000"
                        style="display: block; padding-left: 120px;">
                    </div>
                    <div><a href="\" style="padding-left: 70px;">
                                Personalized Health Assessments</a>
                    </div>
                </div> 
                <div  style="background-color: lightblue;
                    border-width: 2px; border-style: solid;
                    border-radius: 20px; border-color: lightgreen; 
                    display: grid; grid-template-columns:1fr; height:150px;" >
                    <div>
                        <img src="https://img.icons8.com/?size=100&id=43666&format=png&color=000000"
                        style="display: block; padding-left: 100px;">
                    </div>
                    <div><a href="\" style="padding-left: 80px;">
                                Medication Remainders</a>
                    </div>
                </div>    
                <div  style="background-color: lightblue;
                    border-width: 2px; border-style: solid;
                    border-radius: 20px; border-color: lightgreen; 
                    display: grid; grid-template-columns:1fr; height:150px;" >
                    <div>
                        <img src="https://img.icons8.com/?size=100&id=KgzgNDHTpyed&format=png&color=000000"
                        style="display: block; padding-left: 100px; padding-top:10px;">
                    </div>
                    <div><a href="\" style="padding-left: 125px;">
                                Skin Care</a>
                    </div>
                </div>    
                <div  style="background-color: lightblue;
                    border-width: 2px; border-style: solid;
                    border-radius: 20px; border-color: lightgreen; 
                    display: grid; grid-template-columns:1fr; height:150px;" >
                    <div>
                        <img src="https://img.icons8.com/?size=100&id=16971&format=png&color=000000"
                        style="display: block; padding-left: 120px;">
                    </div>
                    <div><a href="\" style="padding-left: 110px;">
                                Fitness and Nutrition</a>
                    </div>
                </div>    
                <div  style="background-color: lightblue;
                    border-width: 2px; border-style: solid;
                    border-radius: 20px; border-color: lightgreen; 
                    display: grid; grid-template-columns:1fr; height:150px;" >
                    <div>
                        <img src="https://img.icons8.com/?size=100&id=47575&format=png&color=000000"
                        style="display: block; padding-left: 120px;">
                    </div>
                    <div><a href="\" style="padding-left: 100px;">
                                Appointment Schedule</a>
                    </div>
                </div>    
                <div  style="background-color: lightblue;
                    border-width: 2px; border-style: solid;
                    border-radius: 20px; border-color: lightgreen; 
                    display: grid; grid-template-columns:1fr; height:150px;" >
                    <div>
                        <img src="https://img.icons8.com/?size=100&id=5264&format=png&color=000000"
                        style="display: block; padding-left: 120px;">
                    </div>
                    <div><a href="\" style="padding-left: 130px;">
                               Women Health</a>
                    </div>
                </div>           
            </div>
    <section id="about" class="block about">
        <div class="container">
            <h2 style="font-size: 40px ; margin-bottom: 0px;">About Us</h2>
            <p style="font-size: 20px ; margin-top: 10px;">At Health Hub, we provide you with reliable health information and services to help you lead a healthier life.</p>
            <a href="#services" class="btn">Learn More</a>
        </div>     
    </section>        
    <section id="contact" class="block contact">
        <div class="container" style="margin-top: 0px;">
            <h2 style="font-size: 40px ; margin-bottom: 0px;" >Contact Us</h2>
            <form action="submit_form.php" method="post" style="margin-top: 0px; display: block;">
                <label for="name" style="margin-top: 0px;">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Health Hub. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
