/* General styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styling */
header {
  background: #2c3e50;
  color: white;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Hero section styling */
.hero {
  background: #27ae60;
  color: white;
  text-align: center;
  padding: 4em 1em;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h2 {
  margin: 0;
  font-size: 3em;
}

.hero p {
  font-size: 1.2em;
  margin: 1em 0;
}

.hero .btn {
  display: inline-block;
  padding: 0.75em 1.5em;
  background: #ecf0f1;
  color: #27ae60;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  margin-top: 1em;
}

.hero .btn:hover {
  background: #bdc3c7;
}

/* Block section styling */
.block {
  padding: 3em 1em;
}

.block h2 {
  margin-top: 0;
  font-size: 2.5em;
  text-align: center;
}

.block .btn {
  display: inline-block;
  padding: 0.75em 1.5em;
  background: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  margin-top: 1em;
  display: block;
  text-align: center;
}

.block .btn:hover {
  background: #2980b9;
}

/* About section */
.about {
  background: #fff;
}

/* Services section */
.services {
  background: #f9f9f9;
}

.services .service {
  text-align: center;
  margin-bottom: 2em;
}

.services .service i {
  font-size: 3em;
  color: #3498db;
  margin-bottom: 0.5em;
}

.services .service h3 {
  margin: 0 0 0.5em;
  font-size: 1.5em;
}

.services .service p {
  margin: 0;
  font-size: 1em;
}

/* Contact section */
.contact {
  background: #fff;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  margin: 0.5em 0 0.2em;
}

form input,
form textarea {
  padding: 0.75em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  max-width: 600px;
}

form button {
  padding: 0.75em 1.5em;
  background: #e67e22;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

form button:hover {
  background: #d35400;
}

/* Footer styling */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1em 0;
}
